=== Relatório de Recomendação ===
Versão: 8
Referência: 9a6c6133cccf38cc.jpg
Embedding: MobileNetV2_features | Métrica: cosine
Critério: relevancia | Top-N: 15
Score => min=0.7757, max=0.8383, mean=0.7886

=== Dataset Resumido (Top N) ===
      image_name_new    score   criterio
b289cd669833cd39.jpg 0.838324 relevancia
f489c993cf30c9cc.jpg 0.803615 relevancia
e99096c9b766c86c.jpg 0.803431 relevancia
89c6263999cee437.jpg 0.799008 relevancia
a693992c71970e79.jpg 0.788700 relevancia
b39b4c668679866c.jpg 0.787159 relevancia
fc9797c8c3244e38.jpg 0.783148 relevancia
e44d9b32cc99734c.jpg 0.781925 relevancia
eb0c95c3941e8f72.jpg 0.780984 relevancia
b73bc2c0c8ccc799.jpg 0.779230 relevancia
b0c3ce1ed1639c63.jpg 0.778923 relevancia
e9939644c969c739.jpg 0.777346 relevancia
eb7484837b7c84a5.jpg 0.776392 relevancia
e561961ed8929d99.jpg 0.775729 relevancia
b3cccc33c79a30cc.jpg 0.775692 relevancia