=== Relatório de Recomendação ===
Versão: 6
Referência: 9a6c6133cccf38cc.jpg
Embedding: MobileNetV2_features | Métrica: cosine
Critério: concordancia | Top-N: 15
Score => min=0.7904, max=0.8342, mean=0.8033

=== Dataset Resumido (Top N) ===
      image_name_new    score     criterio
ea3a938785c5ac3c.jpg 0.834210 concordancia
f9a3f18183d7062e.jpg 0.822879 concordancia
bbe37112a7788615.jpg 0.820888 concordancia
bf313432b23bd309.jpg 0.807420 concordancia
ea9bb42dc2549f82.jpg 0.805476 concordancia
fa96611a87799661.jpg 0.801985 concordancia
ea9ca56db460972c.jpg 0.800544 concordancia
eac1c13fb43695c1.jpg 0.798653 concordancia
ada3d24d8f306c63.jpg 0.797218 concordancia
bfcc616499669992.jpg 0.795284 concordancia
f892c76c38b36790.jpg 0.795129 concordancia
8a626e2f4e658aba.jpg 0.793891 concordancia
839f90c64a4a9f7a.jpg 0.793730 concordancia
ed61b41cdac78712.jpg 0.791752 concordancia
fa658199c7c29e19.jpg 0.790391 concordancia