=== Relatório de Recomendação ===
Versão: 3
Referência: bcb1936cc936ccc2.jpg
Embedding: MobileNetV2_features | Métrica: cosine
Critério: contraste | Top-N: 15
Score => min=0.4080, max=0.4378, mean=0.4159

=== Dataset Resumido (Top N) ===
      image_name_new    score  criterio
f9a3f18183d7062e.jpg 0.437796 contraste
a8507100f74cf6bf.jpg 0.425701 contraste
bb90c42e3b936ee0.jpg 0.424628 contraste
bfc1d0364ac13d69.jpg 0.418935 contraste
be2ee0c0959f616a.jpg 0.415933 contraste
bd03d0f8c70f0f70.jpg 0.415741 contraste
e199968686cf989e.jpg 0.414587 contraste
bd60cf239e833836.jpg 0.413941 contraste
839f90c64a4a9f7a.jpg 0.412093 contraste
eac1c13fb43695c1.jpg 0.411959 contraste
e69b9965b20dc992.jpg 0.411888 contraste
be5a80a18717d66e.jpg 0.409469 contraste
e91a96e195a59e0e.jpg 0.408675 contraste
c111faf774d818b2.jpg 0.408602 contraste
946c32d3cf1e20b7.jpg 0.408045 contraste