Projeto: gift_shop_museu
Diretório: /content/drive/MyDrive/Universidade/UNEB/Disciplinas/2025_1/Metodos Digitais/Aula_02_MOODIE_TREND/EXEMPLO_LOJA_MUSEU

Imagens analisadas: 3500
Metadados extraídos: 3500 | Falhas: 0
Cores extraídas:     3500 | Falhas: 0

Resumo das zonas cromáticas – Dominantes:
[13] Azul-ciano            22.5% área  (90 cores | 90 células)
[ 2] Laranja               17.0% área  (67 cores | 68 células)
[ 1] Vermelho-alaranjado   10.2% área  (41 cores | 41 células)
[14] Azul-claro             9.8% área  (38 cores | 39 células)
[ 3] Amarelo-alaranjado     7.0% área  (26 cores | 28 células)
[ 0] Vermelho               6.8% área  (27 cores | 27 células)
[12] Ciano-azulado          4.8% área  (19 cores | 19 células)
[11] Ciano                  3.0% área  (12 cores | 12 células)
[16] Azul-arroxeado         3.0% área  (12 cores | 12 células)
[ 4] Amarelo                1.8% área  (7 cores | 7 células)
[23] Vermelho-final         1.8% área  (7 cores | 7 células)
[15] Azul                   1.8% área  (7 cores | 7 células)
[ 7] Verde-amarelado        1.8% área  (7 cores | 7 células)
[ 5] Amarelo-esverdeado     1.5% área  (6 cores | 6 células)
[17] Violeta                1.5% área  (6 cores | 6 células)
[10] Ciano-esverdeado       1.5% área  (6 cores | 6 células)
[ 9] Verde-cian             1.0% área  (4 cores | 4 células)
[20] Magenta-rosado         1.0% área  (4 cores | 4 células)
[18] Roxo                   0.8% área  (3 cores | 3 células)
[ 8] Verde                  0.8% área  (3 cores | 3 células)
[ 6] Chartreuse             0.5% área  (2 cores | 2 células)
[22] Rosa                   0.5% área  (2 cores | 2 células)

Resumo das zonas cromáticas – Representativas:
[ 1] Vermelho-alaranjado   15.2% área  (61 cores | 61 células)
[13] Azul-ciano            15.2% área  (60 cores | 61 células)
[ 2] Laranja                8.5% área  (34 cores | 34 células)
[14] Azul-claro             7.5% área  (30 cores | 30 células)
[ 3] Amarelo-alaranjado     7.2% área  (29 cores | 29 células)
[ 0] Vermelho               6.2% área  (25 cores | 25 células)
[10] Ciano-esverdeado       5.5% área  (22 cores | 22 células)
[23] Vermelho-final         5.2% área  (21 cores | 21 células)
[11] Ciano                  5.2% área  (21 cores | 21 células)
[12] Ciano-azulado          4.0% área  (16 cores | 16 células)
[ 4] Amarelo                3.0% área  (12 cores | 12 células)
[ 9] Verde-cian             3.0% área  (12 cores | 12 células)
[22] Rosa-avermelhado       2.8% área  (11 cores | 11 células)
[15] Azul                   2.2% área  (9 cores | 9 células)
[21] Rosa                   2.0% área  (8 cores | 8 células)
[ 6] Chartreuse             1.5% área  (6 cores | 6 células)
[20] Magenta-rosado         1.2% área  (5 cores | 5 células)
[ 5] Amarelo-esverdeado     0.8% área  (3 cores | 3 células)
[19] Magenta                0.8% área  (3 cores | 3 células)
[17] Violeta                0.8% área  (3 cores | 3 células)
[18] Roxo                   0.8% área  (3 cores | 3 células)
[16] Azul-arroxeado         0.8% área  (3 cores | 3 células)
[ 8] Verde                  0.5% área  (2 cores | 2 células)